{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hello_world (defaults)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "hello_world (prompt args)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "disco funk", "--seconds", "4", "--out", "out.wav"]
    },
    {
      "name": "hello_world (play)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "disco funk", "--seconds", "4", "--play"]
    },
    {
      "name": "hello_world (stream)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "disco funk", "--stream"]
    },
    {
      "name": "hello_world (tempo + stream)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "texas blues", "--tempo", "60", "--stream"]
    },
    {
      "name": "hello_world (tempo + time-sig + stream)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "waltz", "--tempo", "120", "--time-sig", "3/4", "--stream"]
    }
  ]
}
