{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "staged_band (backing-only, --chords)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/staged_band.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--backing-only", "--prompt", "indie ballad backing track", "--tempo", "60", "--time-sig", "4/4", "--chords", "C, C, C, D, D, C, C", "--temperature", "1.25"]
    },
    {
      "name": "staged_band (baked drum loop)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/staged_band.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "80's rock backing track", "--tempo", "70", "--time-sig", "4/4", "--learn-bars", "10", "--input-device", "iD4", "--input-channel", "1", "--output-device", "iD4", "--duplex", "--temperature", "1.25"]
    },
    {
      "name": "hello_world (blues 4/4)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "texas blues backing band, piano, rhythm guitar", "--tempo", "100", "--time-sig", "4/4"]
    },
    {
      "name": "hello_world (waltz 3/4)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "waltz", "--tempo", "120", "--time-sig", "3/4"]
    },
    {
      "name": "hello_world (monitor input)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--monitor", "--input-device", "iD4", "--input-channel", "1"]
    },
    {
      "name": "hello_world (listen, follow key)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "jazz trio, piano", "--tempo", "100", "--listen", "--input-device", "iD4", "--input-channel", "1"]
    },
    {
      "name": "hello_world (listen, basic-pitch)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "choir", "--tempo", "100", "--listen", "--estimator", "basic-pitch", "--listen-seconds", "6", "--input-device", "iD4", "--input-channel", "1", "--output-device", "External Headphones"]
    },
    {
      "name": "hello_world (monitor, basic-pitch)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--monitor", "--estimator", "basic-pitch", "--listen-seconds", "6", "--input-device", "iD4", "--input-channel", "1"]
    },
    {
      "name": "hello_world (static C dorian)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian"]
    },
    {
      "name": "coherence A: baseline (no fix)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian"]
    },
    {
      "name": "coherence B: state reset 8s (seam)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian", "--reset-seconds", "8"]
    },
    {
      "name": "coherence C: lower temp/top-k (no seam)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian", "--temperature", "1.0", "--top-k", "20"]
    },
    {
      "name": "coherence D: stronger style (no seam)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian", "--style-strength", "5"]
    },
    {
      "name": "coherence E: combined (no seam)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hello_world.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--prompt", "warm synth pads", "--tempo", "90", "--key", "C", "--mode", "dorian", "--temperature", "1.0", "--top-k", "20", "--style-strength", "5"]
    }
  ]
}
